sonar.projectKey=DaveKeehl_svelte-reveal
sonar.organization=davekeehl

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=svelte-reveal
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# Test coverage parameters
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Test execution parameters
sonar.testExecutionReportPaths=coverage/test-report.xml
